<!DOCTYPE html>

<head>

    <title>
        CRUD Operation with Django And PostgreSQL
    </title>

</head>

<body>

    <center>
        <h1>Insert Record Into PostgreSQL</h1>
    
    <hr/>
   
    <form method="POST">
        {% csrf_token %}

    <table border='1'>
        
        <tr>
        <td>First Name</td>
        <td><input type="text" placeholder="Enter First Name..." name="first_name"></td>
        </tr>

        <tr>
        <td>Last Name</td>
        <td><input type="text" placeholder="Enter Last Name..." name="last_name"></td>
        </tr>

        <tr>
        <td>Email</td>
        <td><input type="text" placeholder="Enter Email..." name="email"></td>
        </tr>

        <tr>
        <td>Gender</td>
        <td><input type="radio" name="gender" value="M">Male | <input type="radio" name="gender" value="F">Female</td>
        </tr>

        <tr>
        <td>Salary</td>
        <td><input type="text" placeholder="Enter Salary..." name="salary"></td>
        </tr>

        <tr>
        <td>Occupation</td>
        <td>
            <select name="occupation"><option selected disabled = true >--- Select Occupation ---</option>
                <option >Cloud Engineer</option>
                <option >IT Engineer</option>
                <option >Accountant</option>
                <option >Sales Personnel</option>
                <option >HR</option>
                <option >Banker</option>
                <option >Student</option>
        
        </td>
        </tr>

        <tr>
            
            <td><input type="submit" value="insert"></td>

            <td>{% if messages %}   
                {% for mess in messages %}
                <b style="color:green">{{mess}}</b>
                {% endfor %}
                {% endif %}
            </td>

        </tr>



        </tr>
     

    </table>
    <a href="{% url 'showemp'%}">Home Page</a>
    </form>
    </center>
</body>

</html>